org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

baseUrlDebug=https://platform-test.fuguizhukj.cn/mobile/api/united/sendnew
baseUrlRelease=https://platform.hiweiyuan.cn/mobile/api/united/sendnew

formal=true

base_Id=1.0.53
pay_Id=1.0.16
storage_Id=1.0.5
network_Id=1.1.6